# SolaceStudio

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  run-dev.bat  run-dev.ps1
backend/src/main/java/dev/tylerpac/backend/: BackendApplication.java  HelloController.java  TestController.java
backend/src/main/java/dev/tylerpac/backend/config/: EmailConfig.java
backend/src/main/java/dev/tylerpac/backend/controller/: AuthController.java  ShopController.java
backend/src/main/java/dev/tylerpac/backend/dto/: AuthRequest.java  AuthResponse.java  CreateCheckoutSessionRequest.java  CreateCheckoutSessionResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  ResendVerificationRequest.java  ShopOrderResponse.java  ShopProductResponse.java
backend/src/main/java/dev/tylerpac/backend/model/: AuthLoginLock.java  AuthRateLimitBucket.java  ProcessedStripeEvent.java  ShopOrder.java  User.java  UserToken.java  UserTokenPurpose.java
backend/src/main/java/dev/tylerpac/backend/repo/: AuthLoginLockRepository.java  AuthRateLimitBucketRepository.java  ProcessedStripeEventRepository.java  ShopOrderRepository.java  UserRepository.java  UserTokenRepository.java
backend/src/main/java/dev/tylerpac/backend/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/dev/tylerpac/backend/service/: AuthEmailService.java  AuthSecurityService.java  PurchaseEmailService.java  ShopReconciliationService.java  StripeShopService.java  UserTokenService.java
backend/src/main/java/dev/tylerpac/backend/service/email/: EmailSender.java  LoggingEmailSender.java  SesEmailSender.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/dev/tylerpac/backend/: BackendApplicationTests.java
frontend/: vite.config.js
frontend/src/: App.jsx  AuthExample.jsx  Hello.jsx  Test.jsx
